.game-searcher {
    width: 300px;
}

.item {
    width: 150px;
    text-align: center;
    display: inline-block;
    margin: 5px;

    span {
        overflow: hidden;
        display: block;
        height: 55px;
        max-height: 55px;
        min-height: 55px;
    }

    img {
        width: 150px;
        height: 150px;
    }
}